// This inline header defines all enums used throughout the engine and their registration into the meta system as well as coersion system.

// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><> HELPER DEFINES & MACROS. <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>><><><><><><><><><>

#define DEFINE_ENUM_STRUCT(_Et, _En) template struct Enum<_Et>; template<> struct EnumTraits<_Et> { static constexpr CString ClassName = _En; }

template<typename Enum>
struct EnumTraits
{
    static constexpr CString ClassName = "";
};

template<typename EnumT>
struct Enum
{

    inline Enum()
    {
        REGISTER_MY_COERSION(Enum<EnumT>);
    }

    inline Enum(EnumT v) : Enum()
    {
        Value = v;
    }

    EnumT Value;

};

// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><> VERTIAL TEXT ALIGNMENT T <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>><><><><><><><><><>

enum class VerticalAlignmentType
{
    NONE,
    TOP,
    MIDDLE,
    BOTTOM,
};

// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><> HORIZONTAL TEXT ALIGNMNT <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>><><><><><><><><><>

enum class HorizontalAlignmentType
{
    NONE,
    LEFT_JUSTIFIED,
    CENTERED,
    RIGHT_JUSTIFIED,
};

// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><> TEXT ALIGNMENT TYPE ENUM <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>><><><><><><><><><>

// Older games had the two above combined into one.
enum class TextAlignmentType
{
    NONE = 0,
    LEFT_JUSTIFIED = 1,
    CENTERED = 2,
    RIGHT_JUSTIFIED = 4,
    TOP = 8,
    MIDDLE = 16,
    BOTTOM = 32,
};

DEFINE_ENUM_STRUCT(TextAlignmentType, "class TextAlignmentType;TextAlignmentType");

// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><> NAVIGATION CAMERA ENUME. <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>><><><><><><><><><>

enum class NavCamMode
{
    NONE = 1,
    LOOK_AT = 2,
    ORBIT = 3,
    ANIMATION_TRACK = 4,
    ANIMATION_TIME = 5,
};

DEFINE_ENUM_STRUCT(NavCamMode, "struct NavCam::EnumMode;class Enum<enum NavCam::Mode,1,2>");

// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><> TONE MAP TYPE ENUM CLASS <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
// <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><<><><><><><><>><><><><><><><><><>

enum class TonemapType
{
    DEFAULT = 1,
    FILMIC = 2,
};

DEFINE_ENUM_STRUCT(TonemapType, "EnumTonemapType");